h1{
    font-size: 100px;
    text-align: center;
    margin: 0;
}
hr{
    color: black;
    font-size: 20px;
    font-weight: 800;
}
search-input::placeholder {
    font-size: 20px; 
    color: #999;
}
.search-input {
    padding-left: 5px; 
    position: relative
}

 #span{
    padding: 5px 35px;
    background-color: red;
    border-radius: 100px;
    font-size: 55px;
    top: -15px;
    position: relative;
}
#button,input{
    
    border: 0px solid rgb(240, 232, 232);
    margin-left: -0px;
    font-size: 30px;
    color:black;
    padding: 16px 10px;
    
}
.container-one{
    margin-left: 650px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right:615px;
    border:2px solid rgb(218, 214, 214);
}
#button{
    background-color: red;
    padding: 15px;
    padding-right: 18px;
    padding-left: -90px;
    margin-left: -7px;
    color: white;
}
input{
    width: 270px;
}

.search-input { 
    padding-left: 40px; 
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='%23666666'%3E%3Cpath d='M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.99-5-5.81-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.82 2.56 5.34 5.34 5.81a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat; 
    background-position: 8px center;
    background-size: 30px 30px;
} 
h2{
    margin-left: 250px;
    color: red;
    font-size: 35px;
    margin-top: 150px;
}
.grid-container{
    display: grid;
    margin-left:250px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-gap: 70px;
    column-gap: 130px;
    margin-right: 200px;
}
.footer-section{
    font-size: 20px;
    letter-spacing: 1px;
    margin-left: 450px;
    margin-top: 60px;
}
#span-footer{
    padding:3px 4px;
    background-color: red;
    border-radius: 50%;
    font-size: 3px;
    top:-6px;
    position: relative;
    margin: 2px;
}

body{
    background-color: white;
}
.grid-container h3{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    border: 12px;
    font-size: 29px;
    color: rgb(89, 86, 86);
    font-family: Inknut Antiqua;
    font-family: Inria Serif;
    
}
.grid-container img{
    margin-top: -20px;
    height: auto;
    width: 300px;
    height: 150px;
    object-fit: cover;
}
.grid-container p{
    color:rgb(129, 127, 127);
    font-size: 25px;
    padding: 25px 0px 0;
    margin-top:-20px;
    font-family: Inter;
}

@media (max-width:375px){
    .container-one{
        margin: 20px;

    }
    #span{
        position: relative;
        padding: 2px 11px;
        font-size: 18px;
        top: -5px;
    }
    h1{
        font-size: 40px;
    }
    input{
        width:calc(100%-50%);
        padding: 12px 15px;
        margin: 10px auto;
        display: block;
    }
    .grid-container{
        grid-template-columns: 1fr;
        grid-gap: 60px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .grid-container h3{
        font-size: 20px;
    }
    .grid-container img{
        width: 100%;
        height: auto;
    }
    .grid-container p{
        font-size: 18px;
    }
    .footer-section{
        text-align: center;
        margin-left: 40px;
        margin-right: 40px;
    }

}